#slack bot credentials
SLACK_BOT_TOKEN
SLACK_SIGNING_SECRET

#llm credentials
LLM_MODEL=GEMINI_AI     ## GEMINI_AI / CLAUDE_AI / BEDROCK_AI / GPT_AI

GEMINI_AI_API_KEY
GEMINI_AI_MODEL=gemini-1.0-pro

CLAUDE_AI_API_KEY=NOT_AVAILABLE_RIGHT_NOW
BEDROCK_LLM_MODEL=anthropic.claude-v2       ## meta.llama2-70b-chat-v1 / anthropic.claude-v2

#mail credentials
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=TRUE
EMAIL_PORT=587
MAIL_ID
MAIL_PASS